<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="icon-style.css">
    <script src="Jquery/jq.js"></script>
    <style>

        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
        *{
            margin: 0;
            font-family: sans-serif;
        }
        .menu{
            margin-top: 0;
            display: flex;
            flex-direction: row;
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: rgb(8, 161, 249);
        }
        .main{
            padding-top: 80px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        h2{
            text-decoration: white;
            color: white;
        }
        .division{
            width: 5px;
            padding: 20px;
        }
        li:hover{
            background-color: rgb(131, 189, 222);
        }
        li{
            background-color: rgb(8, 161, 249);
            text-decoration: white;
            color: white;
            padding: 5px;
        }
        i{
            color: white;
            padding-right: 20px;
        }
        .opcoes{
            background-color: rgb(131, 189, 222);
            height: 100%;
            width: auto;
        }
        #menu-toggle{
            color: white;
            padding-left: 20px;
            width: 100%;
            height: 50%;
        }
        .icon-div{
            /*width: 50%;
            height: 70%;
            padding-top: 25px;*/
            padding: 25px;
        }
        p{
            text-decoration: white;
            color: white;
        }

        #side-bar{
            display: none;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(131, 189, 222);
        }
        #image-container{
            width: 55%;
            height: 100%;
        }

        #direita{
            width: 25%;
            height: 100%;
        }
        .imagem{
            margin: 100px;
        }
       img{
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="icon-div">
            <i id="menu-toggle" class="bi bi-list"></i>
        </div>
        <!--<div class="division"></div>-->
        <div>
            <h2>Sistema de Gestão de Trabalhos de Culminação de Curso </h2>
        </div>
        <div class="division"></div>
        <div>
            <p>Username: Agostinho Ngonga</p>
        </div>
        <div class="division"></div>
        <div>
            <i id="logout" class="bi bi-box-arrow-left"></i>
        </div>
    </div>
    <main class="main">

        <div id="direita">
            <section class="opcoes">
                <nav id="side-bar">
                    <p>Administrador</p>
                    <ul>
                        <li><i class="bi bi-pencil-square"></i>Registar Curso</li>
                        <li><i class="bi bi-pencil-square"></i>Registat Docente</li>
                        <li><i class="bi bi-pencil-square"></i>Registar Minor</li>
                        <li><i class="bi bi-list-columns"></i>Visualizar Cursos</li>
                        <li><i class="bi bi-list-columns"></i>Visualizar Trabalhos</li>
                        <li><i class="bi bi-list-columns"></i>Visualizar Docentes</li>
                    </ul>
                    
                </nav>
    
            </section>
            
        </div>
        <div class="imagem">
            <!--<img src="up-logo.png">-->
            <img src="desing2.png">
        </div>
    

    </main>
    
    <script>
         $(document).ready(function(){
                $("#menu-toggle").click(function(){
                    //$("#side-nav").toggle();  i can use alternatvly fadeIn, fadeOut, fadeTo and fadeToggle
                    $("#side-bar").fadeToggle(1000);
                   // $("#diretita").css("color":"#f00");
                    
                });
            });
    </script>
</body>